Thu Dec 19 13:20:20 CST 2024: 添加商品: 1
Thu Dec 19 13:20:37 CST 2024: 进货: 1, 数量: 1
Thu Dec 19 13:20:43 CST 2024: 销售: 1, 数量: 1
Fri Dec 20 20:04:33 CST 2024: 添加商品: 001
Fri Dec 20 20:04:53 CST 2024: 销售: 001, 数量: 10
Fri Dec 20 20:09:06 CST 2024: 添加商品: 1
Sat Dec 21 10:14:16 CST 2024: 添加商品: 1
Sat Dec 21 10:14:20 CST 2024: 销售: 1, 数量: 1
Sat Dec 21 10:26:22 CST 2024: 添加商品: 11
Sat Dec 21 10:26:30 CST 2024: 销售: 11, 数量: 11
Sat Dec 21 10:33:08 CST 2024: 添加商品: 12
Sat Dec 21 10:33:12 CST 2024: 销售: 12, 数量: 12
Sat Dec 21 10:39:00 CST 2024: 添加商品: 11
Sat Dec 21 10:39:04 CST 2024: 销售: 11, 数量: 11
Sat Dec 21 10:42:27 CST 2024: 添加商品: 11
Sat Dec 21 10:42:35 CST 2024: 销售: 11, 数量: 11
Sat Dec 21 10:44:28 CST 2024: 添加商品: 11
Sat Dec 21 10:44:31 CST 2024: 销售: 11, 数量: 11
Sat Dec 21 10:46:30 CST 2024: 添加商品: 11
Sat Dec 21 10:46:38 CST 2024: 销售: 11, 数量: 1
Sat Dec 21 10:47:34 CST 2024: 添加商品: 11
Sat Dec 21 10:47:39 CST 2024: 销售: 11, 数量: 11
